<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Doctor</title>

    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 149, 250, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .custom-header-color {
        background-color: rgb(0, 149, 250);
        color: white;
      }

      .custom-output-color {
          background-color: #3D4B63;
          color: white;
      }

      .custom-background-color {
          background-color: #30343C;
      }
    </style>
</head>

<body class="custom-background-color">
  <!-- ------------------------ Intro ------------------------ -->
  <div class="container my-4">
      <div class="p-5 custom-header-color rounded-3 text-center">
          <div class="container-fluid py-5">
              <h1 class="display-4 fw-bold">Digital Doctor</h1>
              <p class="col-md-8 fs-4">Enter your symptoms and get a diagnosis!</p>
          </div>
      </div>
  </div>

  <div class="row">
    <!-- ------------------------ User Input ------------------------ -->
    <div class="form-group col-md-6">
      <textarea class="form-control" rows="15" id="symptoms" placeholder="Enter Symptoms Here"></textarea>
      <button type="submit" onclick="get()">Enter</button>
    </div>

    <!-- ------------------------ Results ------------------------ -->
    <div class="col-md-6">
      <div class="h-100 p-4 custom-output-color rounded-3 text-center fw-bold ">
        <h2>Results</h2>
        <div class="output-container">
          <p id="results"></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="pt-3 mt-4 text-body-secondary border-top">
    &copy; HackMerced
  </footer>
  </div>
  <script src="script.js"></script>
</body>