<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Doctor</title>
    <link rel="icon" href="pill.png" sizes= "16x16 32x32" type="image/png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 149, 250, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .custom-header-color {
            background-color: rgb(0, 149, 250);
            color: white;
        }

        .custom-output-color {
            background-color: #3D4B63;
            color: white;
        }

        .custom-background-color {
            background-color: #30343C;
        }
    </style>
</head>

<body class="custom-background-color">
        <!-- ------------------------ Intro ------------------------ -->
        <div class="container my-4">
          <div class="p-0 custom-header-color rounded-3 text-center">
            <div class="container-fluid py-3">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="display-3 fw-bold">Digital Doctor <i class="bi bi-capsule"></i></h1>
                  <p class="col-md-8 fs-4 mx-auto">Enter your symptoms and get a diagnosis!</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ------------------------ User Input ------------------------ -->
        <div class="container my-4">
          <div class="row">
            <div class="col-md-6">
              <div class="h-100 p-4 custom-output-color rounded-3 text-center fw-bold" style="background-color: white; color: #3D4B63;">
                <h2 class="text-decoration-underline">Symptoms</h2>
                <div class="form-group">
                  <textarea class="text-decoration-none form-control text-center border-0" rows="20" id="symptoms" placeholder="Enter Symptoms Here" onkeydown="get(event)"></textarea>

                </div>
              </div>
            </div>
            
            <!-- ------------------------ Results ------------------------ -->
            <div class="col-md-6">
              <div class="h-100 p-4 custom-output-color rounded-3 fw-bold d-flex flex-column">
                <div class="text-center text-decoration-underline mb-4">
                    <h2>Results</h2>
                </div>
                    <div class="output-container">
                        <p id="results"></p>
                    </div>
                </div>
            </div>

        <footer class="pt-2 text-body-secondary border-top">
           <h4>@HackMerced</h4>
      </footer>
      </div>
    <script src="illnesses.js"></script>
    <script src="script.js"></script>
</body>
</html>